POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres

SOLANA_CLUSTER_URL=https://rpc.ankr.com/solana
NINA_PROGRAM_ID=ninaN2tm9vUkxoanvGcNApEeWiidLMM2TdBX8HoJuL4
PORT=3001